// variables
$primary: #ddd;
$dark: #333;
$light: #fff;
$shadow: 0 1px 5px rgba(104, 104, 104, .8);


*{
    // margin: 0;
    // padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

// styles
html{
    font-family: Arial, Helvetica, sans-serif;
    color: $dark;
}
body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}
.btn{
    background: $dark;
    color: $light;
    padding: .6rem 1.3rem;
    border: 0;
}
img{
    max-width: 100%;
}
.wrapper{
    display: grid;
    grid-gap: 20px;
}

// navigation
.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    grid-template-columns: repeat(4, 1fr);

    li a{
        display: block;
        color: $dark;
        background: $primary;
        text-align: center;
        text-transform: uppercase;
        font-size: 1.1rem;
        padding: .8rem;
        box-shadow: $shadow;

        &:hover{
            color: $light;
            background: $dark;
        }
    }
}

// top container
.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
}
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url(../img/showcase.jpg);
    background-position: center;
    background-size: cover;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    box-shadow: $shadow;

    h1{
        color: $light;
        font-size: 4rem;
        margin-bottom: 0;
    }
    p{
        color: $light;
        font-size: 1.3rem;
        margin-top: 0;
    }
}

.top-box{
    background: $primary;
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 1.5rem;
    box-shadow: $shadow;

    .price{
        font-size: 2.5rem;
    }
}
.top-box-a{
    grid-area: top-box-a;
}
.top-box-b{
    grid-area: top-box-b;
}

// boxes
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    .box{
        background: $primary;
        text-align: center;
        padding: 1.5rem 2rem;
        box-shadow: $shadow;
    }
}

// info
.info{
    background: $primary;
    box-shadow: $shadow;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

// portfolio
.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    img{
        width: 100%;
        box-shadow: $shadow;
    }
}

// footer
footer{
    color: $light;
    background: $dark;
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
}